<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" >
    	
		<TextView 
    		android:layout_width="match_parent"
    		android:layout_height="0dp"
    		android:gravity="center"
    		android:text="www.dublinbraces.ie. \r\n \r\n Welcome to the Newpark Orthodontics Android app. \r\n \r\n"
    		android:padding="10dp"
    		android:textSize="18sp"
    		android:textColor="#FFFF00"
    		android:layout_weight="1"
        	android:orientation="horizontal" />

		<Button
 			android:id="@+id/buttonWebsite"
 			android:layout_width="match_parent"
 			android:layout_height="0dp"
 			android:paddingLeft="50dp"
 			android:paddingRight="50dp"
 			android:layout_weight="1"
 			android:textSize="30sp"
 			android:textColor="#00FF00"
 			android:text="Visit our website."/>

		<Button
 			android:id="@+id/buttonContact"
 			android:layout_width="match_parent"
 			android:layout_height="0dp"
 			android:paddingLeft="50dp"
 			android:paddingRight="50dp"
 			android:layout_weight="1"
 			android:textSize="30sp"
 			android:textColor="#FF0000"
 			android:text="Contact us:"/>
		
		<Button
 			android:id="@+id/buttonDirections"
 			android:layout_width="match_parent"
 			android:layout_height="0dp"
 			android:paddingLeft="50dp"
 			android:paddingRight="50dp"
 			android:layout_weight="1"
 			android:textSize="30sp"
 			android:textColor="#0000FF"
 			android:text="Get directions to a clinic."/>
		
	</LinearLayout>
	