<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView  
 		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 		android:text="Please indicate type of delivery?"
 		android:textSize="65sp"
 		android:textColor="#FF0000"
 		android:gravity="center" />
 
    	<RadioGroup
        	android:id="@+id/radioDelivery"
        	android:layout_width="fill_parent"               
        	android:layout_height="wrap_content"
        	android:layout_marginTop="50dp"           
        	android:orientation="vertical"
        	android:layout_gravity="center"
        	android:gravity="center"
        	android:checkedButton="@+id/radioFairBall">
 
        	<RadioButton
            	android:id="@+id/radioFairBall"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="100dp"
            	android:layout_marginLeft="250dp"
            	android:layout_gravity="center"
      			android:gravity="left"
      			android:paddingLeft="25dp"
            	android:text="@string/fair_ball"
            	android:textSize="50dp" />
 
        	<RadioButton
            	android:id="@+id/radioNoBall"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="100dp"
            	android:layout_marginLeft="250dp"
            	android:layout_gravity="center"
      			android:gravity="left"
      			android:paddingLeft="25dp"
            	android:text="@string/no_ball"
            	android:textSize="50dp" />
 
   	 	</RadioGroup>
 
    <Button
        android:id="@+id/submitButton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="@string/submit"
        android:textSize="35dp"/>
 
</LinearLayout>