<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    	<TextView
        	android:id="@+id/textView1"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:text="Newpark Orthodontic Clinic\n\n70 Newtownpark Avenue,\n\nBlackrock, Co. Dublin\n\n(we are located betweeen Newpark School and Spar!)"
        	android:gravity="center_vertical|center_horizontal"
        	android:textColor="#00FF00"
        	android:textSize="35sp" />  	
    	
</LinearLayout>