<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <RadioGroup
        android:id="@+id/radioDelivery"
        android:layout_width="fill_parent"               
        android:layout_height="fill_parent"           
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:checkedButton="@+id/radioFairBall">
 
        <RadioButton
            android:id="@+id/radioFairBall"
            android:width="500dp"        
      		android:height="500dp"
      		android:layout_gravity="center_vertical|center_horizontal"
      		android:gravity="center"
            android:text="@string/fair_ball" />
 
        <RadioButton
            android:id="@+id/radioNoBall"
            android:width="100dp"        
      		android:height="100dp"
      		android:layout_gravity="center_vertical|center_horizontal"
      		android:gravity="center" 
            android:text="@string/no_ball" />
 
    </RadioGroup>
 
    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:text="@string/submit" />
 
</LinearLayout>