<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >
 
    	<TextView
        	android:id="@+id/textView1"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:text="Tel: 01 210 4588"
        	android:gravity="center_vertical|center_horizontal"
        	android:layout_weight="0.5"
        	android:textColor="#FF0000"
        	android:textSize="40sp" />
    	    
    	<!-- <ImageView
    	    android:contentDescription="logo"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:src="@drawable/newparklogo" /> -->
    	
    	<TextView
        	android:id="@+id/textView2"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:text="Email: info@dublinbraces.ie"
        	android:gravity="center_vertical|center_horizontal"
        	android:layout_weight="0.5"
        	android:textColor="#FF0000"
        	android:textSize="35sp" />
    	
</LinearLayout>